[1mdiff --git a/readme.txt b/readme.txt[m
[1mdeleted file mode 100644[m
[1mindex 0aba150..0000000[m
[1m--- a/readme.txt[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-Git is a version control system.[m
[31m-Git is free software.[m
[31m-dsafdsafdssssssssssssssss[m
[31m-Git is a distributed version control system.[m
[31m-Git is free software.[m
[31m-这是哥第三次加的内容[m
[1mdiff --git a/readme1.txt b/readme1.txt[m
[1mdeleted file mode 100644[m
[1mindex 0f46648..0000000[m
[1m--- a/readme1.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Git is a version control system.[m
[31m-Git is free software.[m
[31m-dsafdsafdssssssssssssssss[m
[1mdiff --git a/readme2.txt b/readme2.txt[m
[1mdeleted file mode 100644[m
[1mindex 0f46648..0000000[m
[1m--- a/readme2.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Git is a version control system.[m
[31m-Git is free software.[m
[31m-dsafdsafdssssssssssssssss[m
[1mdiff --git a/readme3.txt b/readme3.txt[m
[1mdeleted file mode 100644[m
[1mindex 0f46648..0000000[m
[1m--- a/readme3.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Git is a version control system.[m
[31m-Git is free software.[m
[31m-dsafdsafdssssssssssssssss[m
